{
  "name": "mokaze-back",
  "version": "1.0.0",
  "description": "API for mokaze virtual store",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "echo 'No build necessary'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alejandro-Bernal-M/Mokaze-back.git"
  },
  "keywords": [
    "API",
    "Express.js",
    "Node"
  ],
  "author": "Alejandro-Bernal-M",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alejandro-Bernal-M/Mokaze-back/issues"
  },
  "homepage": "https://github.com/Alejandro-Bernal-M/Mokaze-back#readme",
  "dependencies": {
    "@stripe/stripe-js": "^4.0.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.12.0",
    "mongoose": "^8.2.1",
    "multer": "^1.4.5-lts.1",
    "next": "^14.2.4",
    "nodemon": "^3.1.0",
    "path": "^0.12.7",
    "shortid": "^2.2.16",
    "slugify": "^1.6.6",
    "stripe": "^16.1.0",
    "uuid": "^9.0.1"
  }
}
